문제 풀이 중 새로 알게 되거나 기억할 내용을 적은 메모입니다.


배열 내부에 특정 요소 있는지 확인 (없는 숫자 더하기 문제 풀이 중 검색) Source: https://stackoverflow.com/questions/604802/python-finding-an-element-in-a-list
>>> li
['a', 'b', 'new', 'mpilgrim', 'z', 'example', 'new', 'two', 'elements']
>>> 'example' in li
True
>>> 'damn' in li
False


list 원소 str -> int 변환 방법       Source: https://velog.io/@bae12/

list comprehension

stringArray = ['1', '2', '3']
qw = [int(i) for i in stringArray]
> [1, 2, 3]


join 함수 설명

.join : 매개변수로 들어온 리스트에 있는 요소를 합쳐서 하나의 문자열로 반환하는 함수
print(''.join(["1", "3", "5"]))
> 135
print('_'.join(["1", "3", "5"]))
> 1_3_5